<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_01"
    tools:context="com.tensun.mobileplayer6.VideoListActivity">

    <ListView
        android:id="@+id/lv_videolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lv_videolist_novideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="沒有發現視頻..."
        android:textColor="#FF9224"
        android:textSize="22sp"
        android:visibility="gone" />
</RelativeLayout>
